APP_NAME=Laravel
APP_ENV=local
APP_DEMO=false
APP_KEY=base64:SzVHdmYyc3VNS2JiaFV6ejBBSGNwYmZqMDlQTnJET1c=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zairito
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="mailhog"
MAIL_PORT="1025"
MAIL_USERNAME="asdf"
MAIL_PASSWORD="asfd"
MAIL_ENCRYPTION="asdf"
MAIL_FROM_ADDRESS="asfd"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SWEET_ALERT_MIDDLEWARE_AUTO_CLOSE=true
SWEET_ALERT_MIDDLEWARE_TOAST_POSITION='top-end'
SWEET_ALERT_MIDDLEWARE_TOAST_CLOSE_BUTTON=true
SWEET_ALERT_MIDDLEWARE_ALERT_CLOSE_TIME=3000
SWEET_ALERT_AUTO_DISPLAY_ERROR_MESSAGES=true
SWEET_ALERT_PADDING='1rem'

PAYPAL_BASE_URI=""
PAYPAL_CLIENT_ID="Aa1fK4Au7IDzctR2B89DbBAkrlZ66WoFwichF0pdFUkQokPXDpDL0ccKL4l_WNPKjkS3eE_-76SZwdPL"
PAYPAL_CLIENT_SECRET="EE9qz8LFWuM-I6llDXLy4w37XEUm77OWBReUxOl7WbQ_YVBGOVJ4ZiPucCtTJJTxYS_aY8CTWlpkiRkN"
PAYPAL_SANDBOX="0"
PAYPAL_MONTHLY_PLAN=
PAYPAL_YEARLY_PLAN=

STRIPE_BASE_URI="https://api.stripe.com"
STRIPE_KEY="pk_test_51IkVYcHdZxBbG9oi0vltSm75Gd1Sb7MSD0MGGQzz2u2c1Zma6WCxxqi0gTXAM7xgmdZZIVeB1cXkgmYAmRpusWPg003YEtwhB3"
STRIPE_SECRET="sk_test_51IkVYcHdZxBbG9oitCh17bmvc6kHhOtQ8HkanugbLwRlre52F6uq0Vs4cec7hHEwY2FeRmFSMmIMDtjGA0O9eVlM00ziij2UgJ"

SSLCZ_STORE_ID="zaini628c826e8b784"
SSLCZ_STORE_PASSWORD="zaini628c826e8b784@ssl"

RAZORPAY_BASE_URI="https://api.razorpay.com/v1"
RAZORPAY_KEY="asfd"
RAZORPAY_SECRET="asfd"

BANK_NAME="asfda"
BANK_SWIFT_CODE="sdf"
BANK_ACCOUNT_NUMBER="asdf"
BANK_ACCOUNT_HOLDER_NAME="asdf"
BANK_ACCOUNT_BRANCH="asfd"

FACEBOOK_CLIENT_ID="asdf"
FACEBOOK_CLIENT_SECRET="asdf"
FACEBOOK_CALLBACK_URL="asdf"

GOOGLE_CLIENT_ID="901136088933-ni2f9ppj1r0m6fnpkmvm7hdgknjpsb4r.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://127.0.0.1:8000/user/auth/google/callback/"

COD_NAME ="Cash On Delivey"
COD_STATUS="1"
COD_IMAGE="cod.jpg"

BANK_ROUTING_NUMBER="asdf"

COD_NAME="Cash On Delivey"
